{
  "name": "qmvir",
  "version": "6.2.7",
  "description": "QMvir \u2014 Hybrid AI-Native Database: OLTP + OLAP + Search + Vector + Cache. Native Rust binary + JS/TS SDK.",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/virgori/qmvir-releases"
  },
  "homepage": "https://github.com/virgori/qmvir-releases",
  "keywords": [
    "database",
    "search-engine",
    "vector-search",
    "analytics",
    "oltp",
    "olap",
    "hybrid-database",
    "qmvir",
    "ai-native"
  ],
  "main": "./sdk/client.js",
  "types": "./sdk/client.d.ts",
  "exports": {
    ".": {
      "import": "./sdk/client.js",
      "types": "./sdk/client.d.ts"
    }
  },
  "bin": {
    "qm": "./bin/qmvir.js",
    "qmvir": "./bin/qmvir.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/qmvir.js",
    "scripts/",
    "sdk/client.js",
    "sdk/client.d.ts",
    "README.md",
    "LICENSE"
  ]
}
